#changeLogFile = changelog/db-changelog-master.yaml
#url = jdbc:postgresql://localhost:5432/tgbot_task-report
#username = postgres
#password = postgres
#driver = org.postgresql.Driver

#changelog-file=changelog/db-changelog-master.yaml
#url=jdbc:postgresql://localhost:5432/tgbot_task-report
#driver=org.postgresql.Driver
#username = postgres
#password = postgres
#classpath=target\\accountant-1.0.jar